<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 48px;
            color: #2c3e50;
        }
        .personal-info {
            margin: 20px;
            padding: 20px;
        }
        .personal-info ul {
            float: left;
            width: 40%;
            list-style-type: square;
        }
        .personal-info img {
            float: right;
            width: 400px;
            height: 400px;
            
        }
        .about-me {
            clear: both;
            margin-top: 20px;
            padding: 20px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #bdc3c7;
        }
        hr {
            margin: 20px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #00e1ff;
            
        }
        .footer div {
            margin: 10px;
        }
        .footer a {
            text-decoration: none;
            margin: 0 15px;
            color: #3498db;
        }
        .social-media img {
            width: 32px;
            height: 32px;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <h1>hossam esmail</h1>
    <div class="personal-info">
        <ul>
            <li>Age: 21</li>
            <li>Location: mansoura,eygpt</li>
            <li>Faculty name: CIS Mansoura Univirsity</li>
            <li>hobbies: <ol>
                <li>chess</li>
                <li>football</li>
                <li>power lifting</li>
                </ol></li>
            <li>send mail to me: hossam02003@gmail.com</li>
        </ul>
        <img src="photo.jpg" alt="Your Photo">
    </div>
    <div class="about-me">
        <h3>about :</h3>
        <p>I am a software developer specializing in Python, with professional experience in backend development using the Django framework. I have extensive knowledge in frontend development, automation, and some experience in creating console applications. I am always striving to improve my skills and contribute to innovative tech projects.

        </p>
        <a href="table.html">task tables</a>

    </div>
    <hr>
    <div id="topp">
        <a href="#top">
            <img src="top.png" alt="Go to Top">
        </a>

    </div>
    
    <div class="footer">
        <div>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact Me</a>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100010937835139&mibextid=ZbWKwL" target="_blank">
                <img src="face.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/?lang=ar" target="_blank">
                <img src="twi.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/in/hossam-esmail-27a82a291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="lin.png" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>
</html>
