<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            text-align: center;
        }

        h1 {
            font-style: oblique;
            text-align: center;
            color: #3498db;
            font-size: 36px;
            margin-top: 50px;
        }
        h2{
            text-align: center;
        }
        img {
            margin-top: 20px;
            margin-right: 200px;
            margin-left: 200px;

        }
        iframe {
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            height: 300px;
            width: 500px;
        }
        #skip-intro {
            text-align: center;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 35px;
            color: #e74c3c;
        }
       
    </style>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>
    <h2>hossam esmail elsayed</h2>
    <img src="wel.jpg" alt="Welcome Image">
    <iframe src="https://www.youtube.com/embed/9XDF7QB07Jg?si=PYP5qgrhnEvd274h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a id="skip-intro" href="Home.html">Skip Intro</a>
</body>
</html>
